{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "DESTINATION_DIR": "${workspaceFolder}/../ThaqalaynData/",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Python: DataGen",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/main_add.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "DESTINATION_DIR": "${workspaceFolder}/../ThaqalaynData/",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "autoReload": {
                "enable": true
            }
        }
    ]
}